<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px"
    android:padding="5dp">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/image_poi"
        android:layout_marginRight="5dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_toRightOf="@id/image_poi">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_name"
            android:textSize="20sp"
            android:text="@string/hint_poi_name" />
        <TextView
            android:text="@string/hint_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_address"
            android:textSize="14sp" />
    </LinearLayout>
    <TextView
        android:text="@string/hint_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_distance"
        android:textSize="14sp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />
</RelativeLayout>